worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  tcp_nodelay  on;

  server { # simple reverse-proxy
    listen       80;
    server_name  localhost
    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    location /kafka/ {
      rewrite /kafka/(.*) /$1  break;
      proxy_pass         http://rest-proxy-1:8082;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
    location /schema/ {
      rewrite /schema/(.*) /$1  break;
      proxy_pass         http://schema-registry-1:8081;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
    location /dashboard/ {
      rewrite /dashboard(.*) /$1  break;
      proxy_pass         http://dashboard:3000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
    location /portainer/ {
      rewrite /portainer/(.*) /$1  break;
      proxy_pass         http://portainer:9000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
    location /api/ {
      rewrite /api/(.*) /radar/api/$1  break;
      proxy_pass         http://rest-api:8080;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }
}
