
. ../.env

# Comma separated list of absolute paths to backup. Default is set to postgres db path from .env file
INPUTS=${MP_POSTGRES_DIR}

# Absolute path on which to create backup from the inputs. It is recommended to use a separate disk in production
OUTPUT=/hashbackup

# Deduplicate memory to use while backing up. Higher value means better deduplication. Default is 1gb
DEDUPLICATE_MEMORY=-D1g

# Retention options. Default is the last 30 days of backups + one every month for the last 12 months
RETAIN=-s30d12m

# Common key to use for encrypting all the backups. Please make sure to keep this safe and backed up.
KEY=

# Common passphrase to use for  all the backups. Please make sure to keep this safe and backed up.
PASSPHRASE=

# Local backup size. It is recommended to set cache-size-limit as high as reasonable. Leave at default if not using a remote backup.
# The default is -1, meaning to keep a copy of all backup data in the local backup directory.
LOCAL_SIZE=

# Set to true if want to set up a systemd unit and timer to run the backup scripts. Default time is set to run daily at 3am but you
# can configure it in ./systemd/radar-hashbackup.timer
SET_UP_TIMER=false

# The remote path in which to create backups
ROOT_REMOTE_PATH=/hash-backups
